body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
    height: 100vh;
}

.location {
    width: 40%;
    background-color: black;
    color: white;
    padding-top: 50px;
    padding: 50px;
}

.location label {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.location address {
    font-size: 16px;
    margin-top: 10px;
}

.social {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
}

.social img {
    width: 30px;
    height: 30px;
    background-color: white; /* Placeholder */
    border-radius: 50%;
}

.bottom{
    position: absolute;
    bottom: 30px;
}

.form {
    width: 60%;
    background:linear-gradient(to right, rgb(255, 191, 0) 50%, black 50%);
    padding: 50px;
}

h2 {
    font-size: 24px;
    color: white;
}

input[type="text"],
input[type="email"],
.message textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.message textarea {
    height: 100px;
    resize: none;
}

button {
    padding: 10px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: white;
    color: black;
}