* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 500px;
    max-width: 900px;
    background: white;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image {

    width: 50%;
}

.image img {
    width: 100%;
    height: 100%;
}

.form-container {
    width: 50%;
    padding: 20px;
}

h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;

}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #969494;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.checkbox input {
    width: auto;
}

.btn {
    width: 100%;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 150px;
}

.card {
    width: 290px;
    background: red;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}