* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(98, 40, 214);
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 80px;
}
.img img {
    width: 150px;
    height: 150px;
}
.form {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}
.left, .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.left {
    background-color: rgb(255, 253, 253);
    padding: 20px;
}
.right {
    background-color: rgb(232, 232, 232);
    align-items: center;
    gap: 15px;
    padding: 20px;
}
.left form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}
button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: rgb(98, 40, 214);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
h3,h5 {
    color: rgb(98, 40, 214);
}
h3{
    font-size: 32px;
}
h5 {
    font-size: 16px;
}
input, textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(98, 40, 214);
    padding: 5px;
}
.inp {
    display: flex;
    align-items: center;
    gap: 5px;
}
.inp input[type="checkbox"] {
    width: 15px;
    height: 15px;
}