*{
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

button {
    width: 100%;
    background-color: red;
    padding: 10px 12px;
    color: white;
    border: none;
    border-radius: 10px;
}
input{
    padding: 10px 5px;
    border-radius: 10px;
}
h3 {
    text-align: center;
    font-size: 32px;
}

.container {
    width: 100%;
    height: 100vh;
}
.container  .headerphoto {
    max-width: 100%;
}
.container  .headerphoto img {
    width: 100%;
}
.container .navbar {
    padding: 12px;
}
.container .navbar nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container .navbar nav li {
    font-weight: bold;
}
.container .navbar .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.container .FormandMap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 40px;
}
.form  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .FormandMap .form {
    width: 50%;
}
.form  form input, .form  form textarea{
    background-color: rgb(228, 228, 228);
    width: 100%;
    border: none;
    
}
.container .FormandMap .maps {
    width: 50%;
}