.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signUpForm {
    display: flex;
    width: 60%;
    gap: 30px;
    padding: 40px;
    background-color: rgb(87, 87, 243);
    color: white;
    border-radius: 10px;
}

#mainHeading {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mainHeading h1 {
    font-size: 50px;
    color: rgb(239, 239, 239);
    border-left: 5px solid rgb(239, 239, 239);
    padding-left: 15px;
}

#formContainer {
    flex: 1;
    background-color: rgb(239, 239, 239);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#formContainer h4 {
    color: black;
    margin-bottom: 20px;
}

#form {
    width: 100%;
}

#form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    box-sizing: border-box;
}

#signupBtn {
    width: 100%;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: rgb(87, 87, 243);
    cursor: pointer;
    font-size: 16px;
}