/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Centering everything */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: linear-gradient(to bottom, white 60%, #f2f2f2 40%); */
}

/* Container */
.container {
    background: white;
    padding: 40px;
    width: 380px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

/* Heading */
h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 8px;
}

/* Subtext */
p {
    font-size: 14px;
    color: gray;
    margin-bottom: 15px;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin: 8px 0 5px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f2f2f2;
}

/* Register Button */
#register {
    width: 100%;
    background: #4a00e0;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
}

#register:hover {
    background: #3b00b3;
}

/* Login Text */
.login-text {
    margin-top: 15px;
}

.login-text a {
    color: #4a00e0;
    text-decoration: none;
    font-weight: bold;
}

.login-text a:hover {
    text-decoration: underline;
}
