<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descedent-selector</title>
    <link rel="stylesheet" href="descedent-selector.css">
</head>
<body>
    <h1><u>Descedent Selector</u></h1>
    <ol>
       <strong><li>First item</li></strong> 
        <li>Second item
            <ol>
                <li>First sub-item</li>
                <li>Second sub-item</li>
            </ol>
        </li>
        <li>Third item</li>
    </ol>
</body>
</html>