<!DOCTYPE html>
<html>

<head>
    <title>Contact Us 11</title>
    <link rel="stylesheet" href="11style.css" />
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTvnBLBMWKCLmhHnOMvQDjKv8697yUuzI2ECTi1i5A0TmvQDw-aYtIAJGeOlGENNXUeis&usqp=CAU" alt="girl" />
        </div>
        <div class="form-container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter Your Name" />

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter a valid Email Address" />

                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Your Message"></textarea>

                <div class="checkbox">
                    <label for="terms">
                        <input type="checkbox" id="terms" />
                        I accept the <a href="#">Terms of Service</a>
                    </label>
                </div>

                <button type="submit" class="btn">SUBMIT</button>
            </form>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <i class="fas fa-phone"></i>
            <span> CALL US</span>
            <p>
                1 (234) 567-891 <br />
                1 (234) 987-654
            </p>
        </div>
        <div class="card">
            <i class="fas fa-map-marker-alt"></i>
            <span>LOCATION</span>
            <p>121 Rock Street, 21 Avenue, New York, NY 92103-9000</p>
        </div>
        <div class="card">
            <i class="fas fa-clock"></i>
            <span>HOURS</span>
            <p>
                Mon - Fri: 11 am - 8 pm <br />
                Sat, Sun: 6 am - 8 pm
            </p>
        </div>
    </div>
</body>

</html>