<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FEEDBACKBACK FORM</title>
</head>

<body>
    <div class="container">
        <h1>My feedback form</h1>
        <form>
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </li>
                <li>
                    <label for="Password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </li>
            </ul>
            <ul>
                <li id="emotion">
                    <label>Please check all the emotions that apply to you:</label>
                    <ul type="disc">
                        <li>
                            <label for="angry">Angry</label>
                            <input type="checkbox" id="angry" name="angry">
                        </li>
                        <li>
                            <lable for="sad">Sad</lable>
                            <input type="checkbox" id="sad" name="sad">
                        </li>
                        <li>
                            <lable for="happy">Happy</lable>
                            <input type="checkbox" id="happy" name="happy">
                        </li>
                        <li>
                            <lable for="ambivalent">Ambivalent</lable>
                            <input type="checkbox" id="ambivalent" name="ambivalent">
                        </li>
                    </ul>
                </li>
                <li>
                    <lable>How satisfied were you woth our services?</lable>
                    <ul>
                        <li>
                            <lable for="satisfaction">Very satisfied</lable>
                            <input type="radio" id="verySatisfied" name="satisfaction">
                        </li>
                        <li>
                            <lable for="satisfaction">Satisfied</lable>
                            <input type="radio" id="satisfied" name="satisfaction">
                        </li>
                        <li>
                            <lable for="satisfaction">Didn't care</lable>
                            <input type="radio" id="dontcare" name="satisfaction">
                        </li>
                        <li>
                            <lable for="satisfaction">Dissatisfied</lable>
                            <input type="radio" id="dissatisfied" name="satisfaction">
                        </li>
                        <li>
                            <lable for="satisfaction">Very dissatisfied</lable>
                            <input type="radio" id="veryDissatisfied" name="satisfaction">
                        </li>
                    </ul>
                </li>
                <li>
                    <label for="message">Further comments:</label>
                    <input name="message" id="message" type="text" placeholder="Enter your message">
                </li>
            </ul>
            <ul>
                <li>
                    <lable>Bio photo:</lable>
                    <input type="text" id="photo" name="photo">
                    <button type="choose">Choose...</button>
                </li>
                <li>
                    <lable>Location visited:</lable>
                    <select name="location" id="location">
                        <option value="0" selected>Select  location</option>
                        <option value="1">New York</option>
                        <option value="2">Los Angeles</option>
                        <option value="3">Chicago</option>
                        <option value="4">Houston</option>
                        <option value="5">Phoenix</option>
                        <option value="6">Philadelphia</option>
                        <option value="7">San Antonio</option>
                    </select>
                </li>
            </ul>

        </form>
        
    </div>
<input type="submit" value="Submit">

</body>

</html>