<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="7style.css">
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <div class="login-box">
            <form>
                <label>Username *</label>
                <input type="text" placeholder="Enter your Username">

                <label>Password *</label>
                <input type="password" placeholder="Enter your Password">

                <div class="remember-me">
                    <input type="checkbox"> <span>Remember me</span>
                </div>

                <button class="login-btn">LOGIN</button>

                <div class="footer-links">
                    <a href="#">Don't have an account?</a>
                    <a href="#">Forgot password?</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>