<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univrsal Selector</title>
    <link rel="stylesheet" href="universal-selector.css">
</head>
<body>
    <h1>Universal Selector</h1>
    <h2>We use staric *</h2>
    <p>**National Textile University (NTU) - Introduction**  

        National Textile University (NTU) is a premier institution in Pakistan specializing in textile and related disciplines. Established in 1959 in Faisalabad, NTU plays a key role in advancing textile education, research, and industry collaboration. It offers undergraduate, postgraduate, and doctoral programs in textile engineering, fashion design, computer science, and business administration. The university is recognized for its contributions to textile innovation, sustainability, and technological advancements, making it a hub for professionals in the textile and apparel industry.</p>
</body>
</html>