*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d3b66;
}

.container{
    background: white;
    padding: 25px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px ;
}

.head h2{
    text-align: center;
    color: #0d3b66;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0 1px 5px -3.5px  ; 
}


lable{
    display: block;
    font-weight: bold;
    margin: 8px 0 5px;
}

.msg{
    font-weight: bold;
    margin: 8px 0 5px;
    display: block;
}

input , textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    /* border-radius: 6px; */
    outline: none;
    font-size: 14px;
}

textarea{
    height: 80px;
    resize: none;
}

.btn{
    text-align: center;
    margin-top: 15px;
}

button{
    background-color: #000;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

button:hover{
    background-color: #333;
}