* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
  }

  .forms-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  
  .form1border,
  .form2border {
    background-color: gold;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .container {
    width: 400px;
    background-color: white;
    padding: 20px;
    border: 8px solid gray;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  

  .logo {
    width: 80%;
    text-align: center;
    margin: 20px auto;
    color: goldenrod;
    border: 2px dashed goldenrod;
    padding: 15px 0;
    font-weight: bold;
  }

  span {
    color: red;
  }

  label {
    display: block;
    color: gray;
    padding: 5px 0;
  }

  input {
    width: 100%;
    padding: 10px;
    margin: 3px 0;
    border: 1px solid goldenrod;
    border-radius: 5px;
  }

  button {
    padding: 10px 20px;
    background-color: gold;
    color: goldenrod;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .btns p{
     color: gold;
  }