.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forms {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 30px;
    background-color: #5e69d8;
    border-radius: 10px;
}

.Login,
.SignUp {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Login form,
.SignUp form {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f4f5ff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Login form h3,
.SignUp form h3 {
    text-align: center;
    font-size: 22px;
}

.Login form input,
.SignUp form input {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.Login form button,
.SignUp form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#LoginBtn,
#SignUpBtn {
    background-color: #5e69d8;
    color: #f4f5ff;
}

#LoginBtn:hover,
#SignUpBtn:hover {
    background-color: #3a45c2;
}

.facebookLoginBtn {
    background-color: rgb(58, 58, 232);
    color: #f4f5ff;
}

.googleLoginBtn {
    background-color: rgb(255, 255, 255);
    color: grey;
    border: 1px solid grey;
}

p {
    text-align: center;
    font-size: 14px;
}

a {
    color: #5e69d8;
    text-decoration: none;
    font-weight: bold;
}