body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white ;
    text-align: center;
    margin: 0;
    padding: 20px;
}

b{
    font-size: 24px;
    color: #333;
    text-decoration-line: underline;

}

.container{
    background-color: #b3f0f0;
    padding: 20px;
    width:50%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

table{
    width: 100%;
}

td{
    padding: 10px;
    text-align: left;
}

label label{
    font-weight: bold;
    color: #333;
}

input, textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius:5px;

}

input[type="radio"]{
    width: auto;
    margin-right:5px;
}

button{
    padding: 10px 15px;
    border:none;
    cursor:pointer;
    border-radius:5px;
}

button.submit{
    background-color: green;
    color: white;
}

button.clear{
    margin: 10px;
    background-color: blue;
    color: white;
}

select{
    width: 107%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius:5px;
}