/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background with Wave Effect */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, white 50%, #a8d0e6 50%);
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23a8d0e6" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,192C384,203,480,213,576,192C672,171,768,117,864,90.7C960,64,1056,64,1152,96C1248,128,1344,192,1392,224L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
}

/* Container */
.container {
    text-align: center;
    position: relative;
}

/* Title */
h2 {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 10px;
}

/* Login Box */
.login-box {
    background: #f0f0f0;
    padding: 30px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input[type="text"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    background: white;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Remember Me */
.remember-me {
    text-align: left;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    background: #e74c3c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.login-btn:hover {
    background: #c0392b;
}

/* Footer Links */
.footer-links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.footer-links a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}
