<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <link rel="stylesheet" href="combnators.css">
</head>
<body>
    <div class = "abc">
        <div>
    <P>1. Descendant Combinator (` `) </P>
    <P>2. Child Combinator (`>`)  </P>
    <P>3. Adjacent Sibling Combinator (`+`)  </P>
    <P>4. General Sibling Combinator (`~`)</P>
        </div>
    </div>
</body>
</html>
