<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicaton Form</title>
</head>

<body>

    <form action="#">

        <h1>Applicaton form</h1>

        <table>

            <tr>
                <td>
                    First name:
                    <input type="text">
                    Last name:
                    <input type="text" name="" id="">
                </td>
            </tr>

            <tr>
                <td>Date of Birth:
                    <input type="date">
                    Age:
                    <input type="number" min="0" step="1" value="20" id="">
                </td>
            </tr>

            <tr>
                <td>Gender:
                    <label for="gender">
                        <select name="" id="">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>
                        </select>
                    </label>
                    Email Address:
                    <input type="email" name="" id="" placeholder="Enter your Email Address">
                </td>
            </tr>

            <tr>
                <td>Position Available:
                    <input type="radio" name="position" id="">Junior Developer
                    <input type="radio" name="position" id="">Mid-Level Developer
                    <input type="radio" name="position" id="">Senior Developer
                </td>
            </tr>

            <tr>
                <td>Programming Languages:
                    <input type="checkbox" name="language" id="">Java
                    <input type="checkbox" name="language" id="">Java Script
                    <input type="checkbox" name="language" id="">Python
                </td>
            </tr>

            <tr>
                <td>Password:
                    <input type="password" name="" id="">
                    Confirm Password:
                    <input type="password" name="" id="">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="Submit">
                    <input type="button" value="Reset">
                </td>
            </tr>

        </table>

    </form>

</body>

</html>