<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="13style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>Get in touch</h2>
        </div>
        <div class="name">
            <lable for="name">
                Name
            </lable>
            <input type="text" class="name">
        </div>
        <div class="mail">
            <lable for="email">
                Email address
            </lable>
            <input type="email" class="email">
        </div>
        <div class="msg">
            <label for="message">Message</label>
            <textarea name="message" id="message" class="message"></textarea>
        </div>
        <div class="btn">
            <button type="submit">Send</button>
        </div>
    </div>
</body>
</html>