<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 14</title>
    <link href="14style.css" rel="stylesheet">
  </head>

  <body>
    <div class="forms-container">
      <div class="form1border">
        <div class="container">
          <form>
            <div class="login-form">
              <div class="logo">Your Logo Here</div>
  
              <label for="fname">First Name<span>*</span></label>
              <input type="text" id="fname" required />

              <label for="lname">Last Name<span>*</span></label>
              <input type="text" id="lname" required />

              <label for="email">Email Address<span>*</span></label>
              <input type="email" id="email" required />

              <label for="password">Password<span>*</span></label>
              <input type="password" id="password" required />

              <label for="confirm-password">Again Password<span>*</span></label>
              <input type="password" id="confirm-password" required />

              <div class="btns">
                <p>Have an account</p>
                <button>Signup</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Login Form -->
      <div class="form2border">
        <div class="container login">
          <form>
            <div class="signup-form">
              <div class="logo">Your Logo Here</div>

              <label for="username">Username or email address<span>*</span></label>
              <input type="text" id="username" required />

              <label for="login-password">Password<span>*</span></label>
              <input type="password" id="login-password" required />

              <div class="btns">
                <p>Forgot Password? <br />Create an account</p>
                <button>Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>