<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 19</title>
    <link rel="SIGN IN & SIGN UP FORM" href="19style.css">
</head>

<body>
    
    <div class="container">
        <div class="forms">
            <div class="Login">
                <form>
                    <h3>Login</h3>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <a href="#" id="forgetpass">Forgot Password?</a>
                    <button id="LoginBtn">Login</button>
                    <p>Don't have an account? <a href="#" id="signup">Sign Up</a></p>
                    <button class="facebookLoginBtn">Login with Facebook</button>
                    <button class="googleLoginBtn">Login with Google</button>
                </form>
            </div>

            <div class="SignUp">
                <form>
                    <h3>Sign Up</h3>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <button id="SignUpBtn">Sign Up</button>
                    <p>Already have an account? <a href="#" id="login">Login</a></p>
                    <button class="facebookLoginBtn">Login with Facebook</button>
                    <button class="googleLoginBtn">Login with Google</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
