<!DOCTYPE html>
<html lang="en">

<head>
    <title>SIGN UP FORM 20</title>
    <link rel="stylesheet" href="20style.css">
</head>

<body>
    <div class="container">
        <div class="signUpForm">
            <div id="mainHeading">
                <h1>Form<br> Validation<br> JavaScript</h1>
            </div>
            <div id="formContainer">
                <h4>Signup</h4>
                <div id="form">
                    <form>
                        <input class="input" type="email" placeholder="Enter email">
                        <input class="input" type="password" placeholder="Enter password">
                        <input class="input" type="password" placeholder="Confirm your password">
                        <input id="signupBtn" type="button" value="Signup Now">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>