<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="4style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>COMMENTS</title>
</head>

<body>
    <div class="container">
        <div class="outer">
            <h3>Comments</h3>
            <p><strong>Leave a comment</strong></p>
            <p>Your email address will not be published. Required fields are marked *</p>
            <form>
                <table>
                    <tr>
                        <td>
                            <lable>Name</lable>
                            <input type="text" class="name" placeholder="Name">
                        </td>
                        <td>
                            <lable>Email</lable>
                            <input type="email" class="email" placeholder="Email">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <lable>Message</lable>
                            <textarea name="message" id="message" cols="30" rows="5"
                                placeholder="Write your comment here..."></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn">
                                <i class="fa-solid fa-paper-plane"></i> Post Comment
                            </button>

                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>