<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="8style.css">
</head>

<body>
    <div class="container">
        <form class="register-form">
            <h2>Register</h2>
            <p>Kindly fill in this form to register.</p>

            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password">

            <label for="repeat-password">Repeat Password</label>
            <input type="password" id="repeat-password" placeholder="Repeat password">

            <button id="register">Register</button>

            <p class="login-text">Already have an account? <a href="#">Log in.</a></p>
        </form>
    </div>
</body>

</html>
