<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="9style.css" rel="stylesheet">
    <title>CSS SIMPLE LOGIN Form</title>
</head>

<body>
    <div class="container">
        <h2>CSS Simple Login Form</h2>
        <p>Easy to customize and re-useable Form</p>
        <div class="form">
            <form>
                <header>Let's Login</header>
                <input type="text" id="name" placeholder="Username">
                <input type="password" id="password" placeholder="password">
                <div class="button-container">
                    <button>Login</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>